# .githooks/forbidden-patterns.committed.txt
#
# Generic regex patterns for likely secret leakage. SAFE TO COMMIT because
# every entry here is a SHAPE (regex), not a specific sensitive value.
#
# Project-specific tokens (codenames, personal info, internal paths) live
# in `.git/info/forbidden-tokens` — that file is per-checkout and never
# tracked, so it can hold real values without itself becoming a leak.
#
# Run `scripts/install-hooks.bat` (or `.sh`) on a fresh clone to set up
# the local file from the user-supplied list.
#
# Format:
#   - One pattern per line; # for comments; blanks ignored
#   - Lines beginning with `regex:` are extended-regex (case-insensitive)
#   - Other lines are literal substrings (case-insensitive)
#
# ─── API keys / authentication tokens ──────────────────────────────
regex:AKIA[0-9A-Z]{16}
regex:ASIA[0-9A-Z]{16}
regex:ghp_[A-Za-z0-9]{36}
regex:gho_[A-Za-z0-9]{36}
regex:ghu_[A-Za-z0-9]{36}
regex:ghs_[A-Za-z0-9]{36}
regex:ghr_[A-Za-z0-9]{36}
regex:sk-[A-Za-z0-9]{40,}
regex:sk-ant-[A-Za-z0-9_-]{30,}
regex:sk-proj-[A-Za-z0-9_-]{30,}
regex:xox[baprs]-[A-Za-z0-9-]{10,}
regex:ya29\.[A-Za-z0-9_-]+
regex:AIza[0-9A-Za-z_-]{35}
regex:glpat-[A-Za-z0-9_-]{20}
#
# ─── Cryptographic key headers ─────────────────────────────────────
regex:-----BEGIN ((RSA|EC|DSA|OPENSSH|PGP) )?PRIVATE KEY-----
regex:-----BEGIN ENCRYPTED PRIVATE KEY-----
#
# ─── Generic high-entropy hex secrets (token=, secret=, password=) ─
regex:(password|passwd|secret|token|api[_-]?key)\s*[=:]\s*['\"]?[A-Za-z0-9_/+=-]{20,}
#
# ─── (No project-specific names here — those go in .git/info/forbidden-tokens)
